entityManagerFactory.packagesToScan=com.itmoshop.data,com.itmoshop.persistence
jpaVendorAdapter.databasePlatform=org.hibernate.dialect.MySQLDialect
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.protocol=jdbc:mysql:
dataSource.host=localhost
dataSource.port=3306
dataSource.dbName=bookshop
dataSource.username=root
dataSource.password=32ew421wwev
properties.keys=hibernate.hbm2ddl.auto
properties.values=update