entityManagerFactory.packagesToScan=com.itmoshop.data,com.itmoshop.persistence
jpaVendorAdapter.databasePlatform=org.hibernate.dialect.MySQLDialect
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.protocol=jdbc:mysql:
dataSource.host=${OPENSHIFT_MYSQL_DB_HOST}
dataSource.port=${OPENSHIFT_MYSQL_DB_PORT}
dataSource.dbName=bookshop
dataSource.username=adminevTSxaN
dataSource.password=EAtCDh9nL5fx
properties.keys=hibernate.hbm2ddl.auto
properties.values=update